body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Mobile Layout */
@media (max-width: 600px) {



/* Home Section */
.homeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 40vh;
    background-color: #FFE97A;
    border: solid red;
}
#logo {
    width: 18vw;
    align-items: center;
    margin-top: 2vh;
}
#hangingImg {
    width: 65vw;
    border-radius: 2rem;
    margin-top: 3vh;
}
.homeSection h1 {
    font-size: 1.4rem;
    margin-top: 1.5vh;
    color: #4E3A26;
}
.homeSection p {
    font-size: 0.8rem;
    text-align: center;
    margin-top: -0.5vh;
    line-height: 1.8vh;
    color: #4E3A26;

}


/* Activity Section */
.activitySection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 40vh;
    background-color: #FFFDE6;
    border: solid blue;

}
.activitySection h1 {
    font-size: 1.2rem;
    color: #4E3A26;
    text-align: center;
    margin-top: 4vh;
}
.cardSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
    width: 90vw;
    height: 20vh;

}
.cardSection h2 {
    font-size: 1rem;
}
.cardSection h3 {
    font-size: 0.8rem;
}
.cardSection p {
    font-size: 0.5rem;
}

#card1, #card3 {
    display: flex;
    flex-direction: column;
    
    width: 22vw;
    height: 15vh;
    border-radius: 1.5rem;
    

    border: solid red;
}

#card2 {
    display: flex;
    flex-direction: column;
    
    width: 25vw;
    height: 20vh;
    border-radius: 1.5rem;


    border: solid purple;
}



}







/* Desktop Layout */
@media (min-width: 600px) {
body {
    background-color: blue;
}
}